SLACK_LIST_ID=F09S8T65680
CRITICALITY_ORDER=1 - Critical,2 - Time Sensitive,3 - Important,4 - Non-urgent,5 - Nice to have
CRITICALITY_OPTION_MAP={"OptXAQQQKGX":"1 - Critical","OptQJYKEX02":"2 - Time Sensitive","OptJSJ9C960":"3 - Important","Opt2RC85BHS":"4 - Non-urgent","OptP9KAE6N4":"5 - Nice to have"}
CRITICALITY_COLUMN_ID=Col09QZ5QTZ55
